[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Music/Kevin MacLeod/Equatorial Complex/Equatorial Complex.mp3" type="AudioStream" id=1]
[ext_resource path="res://Assets/Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/MenuControl.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Background.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.905882, 0.905882, 0.905882, 1 )
ambient_light_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="MainMenu" type="Spatial"]
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 1.2, -16 )

[node name="Background2" parent="." instance=ExtResource( 5 )]
transform = Transform( 2.13946, 0, -2.10303, 0, 3, 0, 2.10303, 0, 2.13946, -302.281, 0.1, 153.101 )

[node name="Plane" type="CSGBox" parent="."]
transform = Transform( 1000, 0, 0, 0, 0.1, 0, 0, 0, 300, 0, 0, 0 )
use_collision = true
material = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 14.973, 4, 245 )
current = true
far = 1800.0

[node name="Menu" parent="." instance=ExtResource( 3 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
